.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;

  @media(min-width: 900px) {
    grid-template-columns: auto auto auto;
  }

  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  color: white;

  line-height: 300px;
  text-align: center;

  &__block {
    width: 100%;
    height: 100%;

    &:first-child {
      background-color: rgb(255, 0, 0);
    }
    &:nth-child(2) {
      background-color: rgb(204, 0, 0);
    }
    &:nth-child(3) {
      background-color: rgb(153, 0, 0);
    }
    &:nth-child(4) {
      background-color: rgb(102, 0, 0);
    }
    &:nth-child(5) {
      background-color: rgb(51, 0, 0);
    }
    &:nth-child(6) {
      background-color: rgb(0, 0, 0);
    }
  }
}
